# ImageSlider

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_sample.xml
gradle/wrapper/: gradle-wrapper.properties
imageslider/: build.gradle  proguard-rules.pro
imageslider/src/androidTest/java/kr/co/userinsight/imageslider/: ExampleInstrumentedTest.java
imageslider/src/main/: AndroidManifest.xml
imageslider/src/main/java/kr/co/userinsight/imageslider/: SliderAdapter.java  SliderLayout.java
imageslider/src/main/java/kr/co/userinsight/imageslider/Animations/: BaseAnimationInterface.java  DescriptionAnimation.java
imageslider/src/main/java/kr/co/userinsight/imageslider/Indicators/: PagerIndicator.java
imageslider/src/main/java/kr/co/userinsight/imageslider/SliderTypes/: BaseSliderView.java  DefaultSliderView.java  TextSliderView.java
imageslider/src/main/java/kr/co/userinsight/imageslider/Transformers/: BaseTransformer.java  DefaultTransformer.java
imageslider/src/main/java/kr/co/userinsight/imageslider/Tricks/: FixedSpeedScroller.java  InfinitePagerAdapter.java  InfiniteViewPager.java  ViewPagerEx.java
imageslider/src/main/res/layout/: indicator_layout.xml  item.xml  render_type_default.xml  render_type_text.xml  slider_layout.xml
imageslider/src/main/res/values/: attrs.xml
imageslider/src/test/java/kr/co/userinsight/imageslider/: ExampleUnitTest.java
